<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<title>About Me</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Bebas+Neue&family=Gloria+Hallelujah&family=Josefin+Sans:wght@400;500&family=Jost:wght@500&family=Love+Ya+Like+A+Sister&family=Poppins:wght@600&family=Rouge+Script&family=Schoolbell&family=Silkscreen&family=UnifrakturMaguntia&display=family=Patrick+Hand+SC&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/37de261eee.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F2D5FC;
}

header {
  background: url('image/header 1.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.container { display: inline-block; }

.text {
  font-size: 40px;
  letter-spacing: 8px;
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation:
       typing 2s,
       cursor .4s step-end infinite alternate;
}

@keyframes cursor {
  50% { border-color: transparent; }
}

@keyframes typing {
  from { width: 0; }
}

.topnav {
  display: flex;
  justify-content: center; /* Center the navigation links */
  align-items: center; /* Center the navigation links vertically */
  background-color: #333;
  overflow: hidden;
  font-family: "Jost", sans-serif;
}

.topnav a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  text-align: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #C95DEF;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.video .row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.video .row .video-container{
  width: 100%;
  display: flex;
  justify-content: center;
}

.video .row .video-container video{
  width: 40%;
  max-width: 800px;
  border: 1.1rem solid #fff;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.heading1{
text-align: center;
margin-bottom: 4rem;
position: relative;
}

.heading1::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading1 span{
font-size: 2.5rem;
padding: .5rem 2rem;
color: white;
background-color: #CC66D4;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

.about .row{
  display: flex;
  align-items: center;
  gap: 2rem;
  flec-wrap: wrap;
  padding: 1rem 0;
  padding-left: 10rem;
}

.about .row .image-container{
  flex: 1 1 10rem;
  position: relative;
}

.about .row .content{
flex: 1 1 40rem;
}

.about .content h2{
font-size: 40px;
color: #333;
}

.about .row .content p{
font-size: 1.2rem;
color: #555;
line-height: 30px;
font-family: "Patrick Hand SC", cursive;
}

.facility .box-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
gap: 1rem;
align-items: flex-start;
gap: 1.5rem;
}

.facility .box-container .box{
text-align: center;
}

.facility .box-container .box img{
height: 10rem;
margin-bottom: .5rem;
}

.facility .box-container .box h3{
font-size: 2rem;
color: var(--black);
font-family: 'Merienda', cursive;
margin: 1rem 0;
}

.facility .box-container .box p{
line-height: 2;
font-size: 1.6rem;
color: #53473A;
font-family: 'League Spartan', sans-serif;
text-transform: none;
}

.aboutme .wrapper{
margin-top: 5rem;
margin-bottom: 8rem;
display: flex;
width: 100%;
justify-content: space-around;
flex-wrap: wrap;
}

.card{
width: 200px;
height: 300px;
padding: 3rem 2rem;
background: #fff;
position: relative;
display: flex;
align-items: flex-end;
box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
transition: 0.5s ease-in-out;
}

.card:hover{
transform: translateY(20px);
}

.card:before{
content: "";
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
z-index: 2;
transition: 0.5s all;
opacity: 0;
}

.card:hover:before{
opacity: 1;
}

.card img{
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;
top: 0;
left: 0;
}

.card .info{
position: relative;
z-index: 3;
color: #fff;
opacity: 0;
transform: translateY(30px);
transition: 0.5s all;
}

.card:hover .info{
opacity: 1;
transform: translateY(0px);
}

.card .info h1{
margin: 0;
font-size: 18px;
font-family: 'Merienda', cursive;
}

.card .info p{
letter-spacing: 1px;
font-size: 14px;
margin-top: 8px;
margin-bottom: 10px;
font-family: 'Josefin Sans', sans-serif;
text-transform: none;
}








</style>
</head>
<body>

<header>
 <div class="container">
  <p class="text">About Me</p>
 </div>
</header>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="aboutme.html" class="active">About Me</a>
  <a href="myfamily.html">My Family</a>
  <a href="myfriends.html">My Friends</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="gallery.html">Gallery</a>
  <a href="socialmedia.html">Social Media</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<section class="video" id="video">
<div class="row">
<div class="video-container">
<video src="video/video 8.mp4" controls autoplay></video>
</div>
</div>
</section>
<section class="gallery" id="gallery">
<h1 class="heading1"><a name="knowme"><span>Get to know me!</span></a></h1>
</section>

<section class="about" id="about">
<div class="row">
<div class="image-container">
<img src="image/me.png" border: 1.1rem solid #fff;>
</div> 

<div class="content">
<h2>About Myself</h2>
<p>Hi, my full name is Nor Adillah Binti Nasaruddin, but most people call me "Adillah".<br>I’m twenty-one years old and was born on May 10, 2003, in perak, where I<br>was also raised. My height is between 142 and 145 cm.
<br></br>
I have a passion for many things, especially reading books, which I love to spend<br>my free time on. No matter where I am, I always find joy in it. Additionally,<br>I'm currently pursuing my diploma, which keeps me both challenged and motivated.
<br></br>
Explore my website to learn more about my family, my friends, my hobbies and others. Thank you for visiting, and I hope you enjoy your time here!</p>
</div>
</div>
</section>

<section class="aboutme" id="aboutme">
<div class="wrapper">

<div class="card">
<img src="image/logo sk.jpg">
<div class="info">
<h1>SK Jati</h1>
<p>This is my primary school logo. I attended Sekolah Kebangsaan Jati in Ipoh, perak from 2009 to 2015. I'm taking the UPSR exam while in here.</p>
</div>
</div>

<div class="card">
<img src="image/logo smk.jpg">
<div class="info">
<h1>SMK Jati</h1>
<p>This is my secondary school logo. I attended Sekolah Menengah Kebangsaan Jati in Ipoh, Perak, from 2016 to 2021. Due to the COVID-19 pandemic, I had to extend my studies by one year. That being said I also taking the SPM exam a bit late here</p>
</div>
</div>

<div class="card">
<img src="image/tauhubergedil.jpg">
<div class="info">
<h1>Favorite Food</h1>
<p>My favorite food is tauhu bergedil. I love it because of the combination of two favored elements of Malay cuisine: tauhu (tofu) and bergedil (potato patties). I fondly remember making this dish with tofu stuffed with mashed potatoes, spices, and sometimes minced meat or vegetables. The stuffed tofu is then deep-fried until crispy on the outside. It's a delicious and flavorful snack or side dish many in Malaysia enjoy, making it even more special to me."</p>
</div>
</div>

<div class="card">
<img src="image/uitm logo(4).jpg">
<div class="info">
<h1>Studying</h1>
<p>This is the logo of my university (Univerity Teknologi Mara) where I'm currently pursuing my diploma in information management. I'm expected to complete my studies by the end of this year, 2024.</p>
</div>
</div>

</div>
</section>










<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>