<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<title>Adillah's Personal Website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Bebas+Neue&family=Gloria+Hallelujah&family=Josefin+Sans:wght@400;500&family=Jost:wght@500&family=Love+Ya+Like+A+Sister&family=Poppins:wght@600&family=Rouge+Script&family=Schoolbell&family=Silkscreen&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/37de261eee.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F2D5FC;
}

header {
  background: url('image/header 1.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.container { display: inline-block; }

.text {
  font-size: 40px;
  letter-spacing: 8px;
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation:
       typing 2s,
       cursor .4s step-end infinite alternate;
}

@keyframes cursor {
  50% { border-color: transparent; }
}

@keyframes typing {
  from { width: 0; }
}

.topnav {
  display: flex;
  justify-content: center; /* Center the navigation links */
  align-items: center; /* Center the navigation links vertically */
  background-color: #333;
  overflow: hidden;
  font-family: "Jost", sans-serif;
}

.topnav a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  text-align: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #C95DEF;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.home .row{
  display: flex;
  align-items: center;
  gap: 4rem;
  flec-wrap: wrap;
  padding: 3rem 0;
  padding-left: 10rem;
  padding-bottom: 3rem;
}

.home .row .image-container{
  flex: 1 1 20rem;
  position: relative;
}

.home .row .image-container img{
width: 100%;
border: 1.1rem solid #fff;
border-radius: .5rem;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
height: 100%;
object-fit: cover;
}

.home .row .content{
flex: 1 1 40rem;
}

.home .content h3{
font-size: 45px;
color: #333;
}

.home .row .content p{
font-size: 1.2rem;
color: #555;
padding: .5rem 0;
line-height: 30px;
}


</style>
</head>
<body>

<header>
 <div class="container">
  <p class="text">Welcome to my website!</p>
 </div>
</header>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="myfamily.html">My Family</a>
  <a href="myfriends.html">My Friends</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="gallery.html">Gallery</a>
  <a href="socialmedia.html">Social Media</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<section class="home" id="home">
<div class="row">
<div class="image-container">
<img src="image/profile.jpg">
<audio controls autoplay loop>
  <source src="audio/once in paris.mp3" type="audio/mp3">
</audio>
</div>


<div class="content">
<h3>Hello and Welcome!</h3>
<p>Thank you for visiting my website! I'm delighted to have you here.<br>Want to know more about me? Let's dive in!</p>
</div>
</div>
</section>






<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>