<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<title>My Family</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Bebas+Neue&family=Gloria+Hallelujah&family=Josefin+Sans:wght@400;500&family=Jost:wght@500&family=Love+Ya+Like+A+Sister&family=Poppins:wght@600&family=Rouge+Script&family=Schoolbell&family=Silkscreen&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/37de261eee.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F2D5FC;
}

header {
  background: url('image/header 1.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.container { display: inline-block; }

.text {
  font-size: 40px;
  letter-spacing: 8px;
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation:
       typing 2s,
       cursor .4s step-end infinite alternate;
}

@keyframes cursor {
  50% { border-color: transparent; }
}

@keyframes typing {
  from { width: 0; }
}

.topnav {
  display: flex;
  justify-content: center; /* Center the navigation links */
  align-items: center; /* Center the navigation links vertically */
  background-color: #333;
  overflow: hidden;
  font-family: "Jost", sans-serif;
}

.topnav a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  text-align: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #C95DEF;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.heading1{
text-align: center;
margin-top: 3rem;
margin-bottom: 1rem;
position: relative;
}

.heading1::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading1 span{
font-size: 2.5rem;
padding: .5rem 2rem;
color: white;
background-color: #CC66D4;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: center;
}

table th, table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

table th {
  background-color: #C95DEF;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table th:first-child, table td:first-child {
  width: 10px; /* Smaller width for the number column */
}

.img-thumbnail {
  width: 100px; /* Adjust the size as needed */
  height: auto;
  border-radius: 10%;
  margin: 10px;
  border: 1.1rem solid #fff;
}

.heading2{
text-align: center;
margin-top: 3rem;
margin-bottom: 1rem;
position: relative;
}

.heading2::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading2 span{
font-size: 2.5rem;
padding: .5rem 2rem;
color: white;
background-color: #CC66D4;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}


.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px 0;
}

.gallery img {
  width: 400px;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  object-fit: cover;
  border: 0.5rem solid #fff;
}

</style>
</head>
<body>

<header>
 <div class="container">
  <p class="text">My Family</p>
 </div>
</header>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="myfamily.html" class="active">My Family</a>
  <a href="myfriends.html">My Friends</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="gallery.html">Gallery</a>
  <a href="socialmedia.html">Social Media</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Family Picture in Header -->
<div style="text-align: center; margin: 20px 0;">
  <img src="image/family pic.jpg" alt="Family Picture" style="width: 60%; border-radius: 15px; border: 1.1rem solid black;">
</div>

<section class="family" id="family">
<h1 class="heading1"><a name="myfamily"><span>My Family Information</span></a></h1>
</section>

<div style="padding: 16px">
  <table>
    <thead>
      <tr>
        <th>Number</th>
        <th>Name</th>
        <th>Birthdate</th>
        <th>Age</th>
        <th>Relationship</th>
        <th>Status</th>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Nasaruddin Bin Pjg Othman</td>
        <td>26/12/1956</td>
        <td>68</td>
        <td>Father</td>
        <td>Married</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Zauyah Binti Shahaudin</td>
        <td>07/06/1966</td>
        <td>58</td>
        <td>Mother</td>
        <td>Married</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Norashikin Binti Nasaruddin</td>
        <td>12/08/1986</td>
        <td>38</td>
        <td>Oldest Sister</td>
        <td>Married</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Muhammad Iqbal Bin Nasaruddin</td>
        <td>31/12/1987</td>
        <td>37</td>
        <td>Oldest Brother</td>
        <td>Single</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Norfaezah Binti Nasaruddin</td>
        <td>22/12/1989</td>
        <td>35</td>
        <td>Older Sister</td>
        <td>Married</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Norhayati Binti Nasaruddin</td>
        <td>06/06/1992</td>
        <td>32</td>
        <td>Older Sister</td>
        <td>Married</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Muhammad Akmal Bin Nasaruddin</td>
        <td>11/01/1998</td>
        <td>26</td>
        <td>Older Brother</td>
        <td>Single</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Nor Adillah Binti Nasaruddin</td>
        <td>10/05/2003</td>
        <td>21</td>
        <td>Youngest Sister</td>
        <td>Single</td>
      </tr>
    </tbody>
  </table>
</div>

<section class="family" id="family">
<h1 class="heading2"><a name="familyphoto"><span>Family Photo Gallery</span></a></h1>
</section>

<div style="padding: 16px">
  <div class="gallery">
    <img src="image/familyphoto1.jpg" alt="Family Photo 1">
    <img src="image/family pic(2).jpg" alt="Family Photo 2">
    <img src="image/familyphoto2.jpg" alt="Family Photo 3">
    <img src="image/familyphoto3.jpg" alt="Family Photo 4">
    <img src="image/familyphoto4.jpg" alt="Family Photo 5">
  </div>
</div>









<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>