<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Friends</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Bebas+Neue&family=Gloria+Hallelujah&family=Josefin+Sans:wght@400;500&family=Jost:wght@500&family=Love+Ya+Like+A+Sister&family=Poppins:wght@600&family=Rouge+Script&family=Schoolbell&family=Silkscreen&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/37de261eee.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F2D5FC;
}

header {
  background: url('image/header 1.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.container { display: inline-block; }

.text {
  font-size: 40px;
  letter-spacing: 8px;
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation:
       typing 2s,
       cursor .4s step-end infinite alternate;
}

@keyframes cursor {
  50% { border-color: transparent; }
}

@keyframes typing {
  from { width: 0; }
}

.topnav {
  display: flex;
  justify-content: center; /* Center the navigation links */
  align-items: center; /* Center the navigation links vertically */
  background-color: #333;
  overflow: hidden;
  font-family: "Jost", sans-serif;
}

.topnav a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  text-align: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #C95DEF;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.section {
  padding: 20px;
}

.section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery .friend {
  margin: 10px;
  text-align: center;
  margin: auto; /* Center horizontally */
}

.gallery img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  border: 1.1rem solid #fff;
}

.gallery .caption {
  margin-top: 10px;
  font-size: 14px;
}

.heading1{
text-align: center;
margin-top: 4rem;
margin-bottom: 5rem;
position: relative;
}

.heading1::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading1 span{
font-size: 2.5rem;
padding: .5rem 2rem;
color: white;
background-color: #CC66D4;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

.myfriends .wrapper{
display: flex;
width: 100%;
justify-content: space-around;
flex-wrap: wrap;
}

.card{
width: 200px;
height: 300px;
padding: 2rem 1rem;
background: #fff;
position: relative;
display: flex;
align-items: flex-end;
box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
transition: 0.5s ease-in-out;
}

.card:hover{
transform: translateY(20px);
}

.card:before{
content: "";
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
z-index: 2;
transition: 0.5s all;
opacity: 0;
}

.card:hover:before{
opacity: 1;
}

.card img{
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;
top: 0;
left: 0;
}

.card .info{
position: relative;
z-index: 3;
color: #fff;
opacity: 0;
transform: translateY(30px);
transition: 0.5s all;
}

.card:hover .info{
opacity: 1;
transform: translateY(0px);
}

.card .info h1{
margin: 0;
font-size: 18px;
font-family: 'Merienda', cursive;
}

.card .info p{
letter-spacing: 1px;
font-size: 14px;
margin-top: 8px;
margin-bottom: 10px;
font-family: 'Josefin Sans', sans-serif;
text-transform: none;
}

.heading2{
text-align: center;
margin-top: 5rem;
margin-bottom: 3rem;
position: relative;
}

.heading2::before{
content: '';
position: absolute;
top: 50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading2 span{
font-size: 2.5rem;
padding: .5rem 2rem;
color: white;
background-color: #CC66D4;
border: var(--border);
font-family: 'Cinzel Decorative', serif;
}

.videos {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.videos video {
  width: 430px;
  height: 240px;
  border: 0.5rem solid #fff;
}

</style>
</head>
<body>

<header>
 <div class="container">
  <p class="text">My Friends</p>
 </div>
</header>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="myfamily.html">My Family</a>
  <a href="myfriends.html" class="active">My Friends</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="gallery.html">Gallery</a>
  <a href="socialmedia.html">Social Media</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<section class="family" id="family">
<h1 class="heading1"><a name="myfriends"><span>My Friends</span></a></h1>
</section>

<section class="myfriends" id="myfriends">
<div class="wrapper">

<div class="card">
<img src="image/bestie4.jpg">
<div class="info">
<h1>Nuriana Dewi</h1>
<p>My first best friend is Dewi. We met in high school, and I was drawn to her bubbly personality and kindness from the start. What's special about Dewi is her unwavering loyalty and her ability to always make me laugh. We've shared so many incredible experiences together, from our adventurous travels to late-night heart-to-heart talks. Despite life taking us in different directions at times, we've always remained close. Dewi has been there for me through thick and thin, and I'm grateful for her friendship every day.</p>
</div>
</div>

<div class="card">
<img src="image/yan(2).jpg">
<div class="info">
<h1>Nurul Izyan</h1>
<p>Among the friends I've made in university, there's Izyan. Right from our first encounter, there was an instant connection that I couldn't ignore. She has this remarkable ability to bring joy and laughter into any situation, making even the most mundane days feel special. Her optimism and easygoing nature have truly made my university life more enjoyable.</p>
</div>
</div>

<div class="card">
<img src="image/hurul.jpg">
<div class="info">
<h1>Hurul Aina Karmila</h1>
<p>Then there's Hurul, who I've had the pleasure of knowing since our university days. What sets her apart is her unwavering support and empathy. Whenever I've faced challenges or needed someone to talk to, She's been there with open arms and wise words of encouragement. Her friendship has been a source of strength and comfort throughout my university journey.</p>
</div>
</div>

<div class="card">
<img src="image/sarah.jpg">
<div class="info">
<h1>Nur Maisarah</h1>
<p>Another friend I've grown close to in university is Sarah. From the moment we met, I was struck by her passion and drive. She is someone who constantly inspires me to push my limits and pursue my goals with determination. Despite her busy schedule, she always makes time for our friendship, whether it's studying together or just enjoying each other's company.</p>
</div>
</div>

<div class="card">
<img src="image/farasikin.jpg">
<div class="info">
<h1>Nor Farasikin</h1>
<p>Last but not least, there's Fara, who has been a constant source of laughter and fun in my university life. She has this infectious energy that brightens up any room they walk into. Whether it's organizing impromptu hangouts or planning exciting adventures, she knows how to make every moment memorable. Her spontaneity and zest for life have truly enriched my university experience.</p>
</div>
</div>

</div>
</section>

<section class="memories" id="memories">
<h1 class="heading2"><a name="memories"><span>Memories</span></a></h1>
</section>

<div class="section">
    <div class="videos">
      <video controls>
        <source src="video/video 4.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <video controls>
        <source src="video/video 3.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
</div>

<div class="section">
    <div class="videos">
      <video controls>
        <source src="video/video 7.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <video controls>
        <source src="video/video 9.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
</div>






<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>